h1 Embedded Request Demo
.embeddedSigning
  p.intro Request signatures for documents directly from your website with HelloSign's embedded request capability.\
  br/

  
  .part
    h2 Try it out

    = form_tag('requesting', :method => :POST, :multipart => true, :class => 'form-horizontal')
      .control-group
        label.control-label for='files[]' File
        .controls
          input multiple="multiple" name="files[]" type="file"

      .control-group
        label.control-label for='requester_email_address' Your email
        .controls
          input type='email' name='requester_email_address' placeholder='Your email'
      br/

      .control-group
        .span4
        input class="btn btn-primary" id="startButton" type="submit" value="Launch Demo"

- if @sign_url
  = render 'embedded_view'
